<!doctype html>
<html>

    <head>

        <title>Manaflair Open Source Projects</title>

        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arima Madurai&subset=latin" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

        <style>
            body {
                margin: 0;

                padding: 0;

                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            #header {
                margin: 0;

                padding: 1em;

                font-family: 'Arima Madurai', sans-serif;
                font-size: 3em;
                text-align: center;
                line-height: 1.5em;
            }

            #header a {
                text-decoration: none;

                color: #2b68a9;
            }

            #content {
                margin: 0 auto;

                overflow: hidden;
            }

            .card {
                display: flex;

                margin: 1em;
                margin-top: 0;

                border: 1px solid #dddddd;

                padding: 2em;

                text-decoration: none;
            }

            .card:hover {
                background-color: #f5f5f5;
            }

            .card h1 {
                display: block;

                margin: 0;
                margin-right: 1em;

                flex: none;

                padding-right: 1em;

                border-right: 0.1em solid #dddddd;

                color: #777777;
            }

            .card h1 img {
                display: block;

                width: 325px;
                height: 64px;
            }

            .card blockquote {
                margin: 0;

                line-height: 64px;

                color: #555555;
            }

            .card blockquote p {
                margin: 0;
            }
        </style>

    </head>

    <body>

        <h1 id="header">The Manaflair Toolbox (<a href="https://github.com/manaflair/todo-demo">Demo</a>)</h1>

        <div id="wrapper">
            <div id="content">
            </div>
        </div>

    </body>

    <script>

        fetch(`https://api.github.com/orgs/manaflair/repos`).then(res => {

            return res.json();

        }).then(entries => {

            return Promise.all(entries.sort((a, b) => a.name < b.name ? -1 : +1).map(({ name }) => {

                if (name === location.hostname)
                    return $();

                if (name === `todo-demo`)
                    return $();

                return fetch(`https://api.github.com/repos/manaflair/${name}/readme`, { headers: { Accept: `application/vnd.github.VERSION.html` } }).then(res => {

                    if (!res.ok)
                        return $();

                    return res.text().then(data => {

                        let element = $(`h1, h1+blockquote`, data);

                        element.find(`a.anchor`).remove();
                        element.find(`a`).attr(`href`, null);

                        element.find(`a[href^="/"]`).each(function () {
                            let a = $(this);
                            a.attr(`href`, `https://github.com/manaflair/${name}/blob/master${a.attr(`href`)}`);
                        });

                        element.find(`img[src^="/"]`).each(function () {
                            let img = $(this);
                            img.attr(`src`, `https://github.com/manaflair/${name}/blob/master${img.attr(`src`)}`);
                        });

                        return $(`<a class="card" />`).attr(`href`, `https://github.com/manaflair/${name}`).append(element);

                    });

                });

            }));

        }).then(elements => {

            for (let element of elements) {
                $('#content').append(element);
            }

        }).catch(error => {

            console.log(error);

        });

    </script>

</html>
